# kh_final-plus

./: .gitignore  build.gradle  settings.gradle
src/: productDetail.html
src/main/java/com/example/demo/: DBConfiguration.java  GMeaningfarmApplication.java
src/main/java/com/meaningfarm/mall/: BaseTimeEntity.java  DBConfiguration.java  GMeaningfarmApplication.java  MainController.java  SecurityConfiguration.java
src/main/java/com/meaningfarm/mall/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
src/main/java/com/meaningfarm/mall/file/: File.java  FileDTO.java  FileRepository.java  FileService.java  FileStore.java
src/main/java/com/meaningfarm/mall/member/: Auth.java  AuthRepository.java  CustomUserDetailsService.java  Member.java  MemberAdapter.java  MemberAuth.java  MemberAuthority.java  MemberController.java  MemberDTO.java  MemberRepository.java  MemberService.java  SessionConst.java
src/main/java/com/meaningfarm/mall/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/meaningfarm/mall/reply/: Reply.java  ReplyController.java  ReplyRepository.java  ReplyService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: script.html
src/main/resources/static/js/: register.js
src/main/resources/templates/: accessDenied.html  header.html  hello.html  login.html  main.html  sample.html  signup.html  system.html  systemCreate.html  systemDelete.html
src/main/resources/templates/board/: boardDetail.html  boardInsert.html  boardList.html  boardUpdate.html
src/main/resources/templates/member/: MemberForm.html  adminPage.html  memberPage.html  sellerPage.html
src/main/resources/templates/product/: productDetail.html  productInsert.html  productList.html  productUpdate.html
src/main/webapp/: signup.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp  login.jsp  main.jsp  signup.jsp
src/test/java/com/example/demo/: GMeaningfarmApplicationTests.java
