# Google
spring.security.oauth2.client.registration.google.client-id=574633940341-fsh5p6222oskp2sffcloms7k2gftut8a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email