server.port=80
server.servlet.session.timeout=10m
#return index /WEB-INF/views/index.jsp
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl11
spring.datasource.hikari.username=g_meaningfarm
spring.datasource.hikari.password=tiger
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-Idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.ldle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

\ufeffspring.mvc.hiddenmethod.filter.enabled=true

server.servlet.context-path=/
server.servlet.session.tracking-modes=cookie
 
## jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
 
 
## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OAUTH
spring.profiles.include=oauth

# google login
#google.auth.url=https://oauth2.googleapis.com
#google.login.url=https://accounts.google.com
#google.redirect.uri=http://localhost/google/login/redirect
#oogle.client.id=574633940341-fsh5p6222oskp2sffcloms7k2gftut8a.apps.googleusercontent.com
#google.secret=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
#google.auth.scope=profile,email,openid